<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/details.css"/>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/details.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/cookie.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="header-warp"></div>
		<div id="main" class="wid">
			<div class="breadcrumb">
				<i></i>
				<a href="index.html">首页</a>
				>
				<a href="list.html">服装服饰</a>
				>
				<a href="list.html">女装馆</a>
				>
				<a href="list.html">连衣裙</a>
				>
				<a href="list.html">新款翻领小西装</a>
			</div>
			<div id="suit" class="clear">
				<div class="suit_img">
					<div class="box">
						<div class="small">
							<img src="images/small.jpg" class="img1" />
							<img src="images/small2.jpg"/>
							<img src="images/small3.jpg"/>
							<img src="images/small4.jpg"/>
							<img src="images/small5.jpg"/>
							<div id="mask"></div>
						</div>
						<div class="big">
							<img src="images/big.jpg" class="img1 bigImg" />
							<img src="images/big2.jpg" class="bigImg" />
							<img src="images/big3.jpg" class="bigImg" />
							<img src="images/big4.jpg" class="bigImg" />
							<img src="images/big5.jpg" class="bigImg" />
						</div>
					</div>
					<div class="img_list clear">
						<span id="btn_l">
							
						</span>
						<ul class="clear" id="small_img">
							<li>
								<img src="images/small.jpg"/>
							</li>
							<li>
								<img src="images/small2.jpg"/>
							</li>
							<li>
								<img src="images/small3.jpg"/>
							</li>
							<li>
								<img src="images/small4.jpg"/>
							</li>
							<li>
								<img src="images/small5.jpg"/>
							</li>
						</ul>
						<span id="btn_r">
							
						</span>
					</div>
					<div class="share">
						<div class="bigg">
							<i></i>
							<a href="javascript:;">查看大图</a>
						</div>
						<a href="javascript:;">
							<img src="images/type-button-1.jpg"/>
						</a>
						<div class="ratio">
							<b></b>
						</div>
					</div>
				</div>
				<div class="suit_info">
					<div class="detail">
						<h3>伊芙丽秋装新款翻领小西装女 2015新款 西装外套女春秋</h3>
						<div class="price">
							<p class="p1">
								<i>售价</i>
								<b>299.0</b>
								<span>降价通知</span>
							</p>
							<p class="p2">
								<i>市场价</i>
								<s>358.0</s>
								<span>会员等级价格 </span>
							</p>
						</div>
						<ul class="add-time clear">
							<li>
								<i>商品货号</i>
								<b>JHM000040</b>
							</li>
							<li>
								<i>上架时间</i>
								<b>2017-5-26</b>
							</li>
						</ul>
						<ul class="valuation clear">
							<li>
								<i>累计评价</i>
								<b>0人评价</b>
							</li>
							<li>
								<i>累计销量</i>
								<b>0</b>
							</li>
							<li>
								<i>赠送积分</i>
								<b>299</b>
							</li>
						</ul>
						<ul class="choose">
							<li>
								<div class="pickup clear">
									<i>自提 :</i>
									<div class="will">
										<b>自提点列表</b>
									</div>
									<div class="city">
										<b>河北 石家庄</b>
									</div>
								</div>	
							</li>
							<li class="li2 clear">
								<i>颜色 :</i>
								<div class="box1">
									<b>
										<img src="images/small.jpg"/>
									</b>
									<span>蓝色</span>
								</div>
							</li>
							<li class="li3">
								<i>尺码 :</i>
								<a href="javascript:;" class="a1">XL</a>
								<a href="javascript:;">XXL</a>
							</li>
							<li class="li4">
								<i>数量 :</i>
								<a href="javascript:;" class="a1" id="cut">-</a>
								<input type="text" id="num" value="1" />
								<a href="javascript:;" id="add">+</a>
								<span>(库存999)</span>
							</li>
						</ul>
						<div class="buy">
							<a href="shopCar.html" id="once" class="main-wrap">立即购买</a>

							<a href="list.html" id="shopcar" class="main-wrap">加入购物车</a>
							<!--<span data-id=${res[i].id}  data-img=${res[i].img} data-title=${res[i].title} data-price=${res[i].price} data-mprice=${res[i].mprice}  style="display:none"></span>-->	
							
							<a href="javascript:;">
								<b>☆</b>
								收藏
							</a>
							<a href="javascript:;">去手机购买</a>
						</div>
					</div>
					
					<div class="info">
						<div class="bar_pop">
							<dl class="seller">
								卖家 : L&L
							</dl>
							<dl class="line">
								<i>好评率 : </i>
								<span></span>
							</dl>
							<ul class="server clear">
								<li>
									<span>描述</span>
									<b>5.0</b>
								</li>
								<li>
									<span>描述</span>
									<b>5.0</b>
								</li>
								<li>
									<span>描述</span>
									<b>5.0</b>
								</li>
							</ul>
							<dl class="store">
								<i>商家名称</i>
								<span>LJFHSKJS</span>
							</dl>
							<dl class="store">
								<i>商店等级 :</i>
								<span>中级店铺</span>
							</dl>
							<dl class="store">
								<i>客服<qq></qq></i>
								<span>LJFHSKJS</span>
							</dl>
							<dl class="store">
								<i>客服旺旺</i>
								<span>LJFHSKJS</span>
							</dl>
							<dl class="store">
								<i>客服电话</i>
								<span>LJFHSKJS</span>
							</dl>
							<dl class="store">
								<i>所在地区</i>
								<span>LJFHSKJS</span>
							</dl>
							<div class="enter_shop">
								<div class="shop-t">
									<a href="javascript:;" class="join">进入商店</a>
									<a href="javascript:;" class="with">关注本店</a>
								</div>
								<div class="shop-b">
									<i>扫一扫,手机访问店铺</i>
									<p>
										<img src="images/app.jpg"/>
									</p>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<div class="groom clear">
				<h2 class="elab">
					推荐精品
					<b></b>
				</h2>
				<div class="nominate">
					<span id="elab_l">
						<img src="images/goods_best_l.png"/>
					</span>
					<div class="box2">
						<ul class="list_elab clear">
							<li>
								<a href="javascript:;">
									<img src="images/detail (1).jpg"/>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<img src="images/detail (2).jpg"/>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<img src="images/detail (3).jpg"/>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<img src="images/detail (4).jpg"/>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<img src="images/detail (5).jpg"/>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<img src="images/detail (6).jpg"/>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<img src="images/detail (7).jpg"/>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<img src="images/detail (8).jpg"/>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<img src="images/detail (9).jpg"/>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<img src="images/detail (10).jpg"/>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<img src="images/detail (11).jpg"/>
								</a>
							</li>
						</ul>
					</div>
					<span id="elab_r">
						<img src="images/goods_best_r.png"/>
					</span>
				</div>
			</div>
			
			
			
		</div>
		<div id="footer-warp"></div>
	</body>
</html>
